<!DOCTYPE html>
<html>
<head>
	<neta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello motherfuckers!</title>
	<style>
		*{
			box-sizing: border-box;

		}
		h1{
			margin-bottom: 30px;
			text-align: center;
			font-weight: 25%;

		}
		h2{
			width: 40px;
			height: 15%;
			position:relative;
			top:0px;
			left:50px;
			text-align: center;
			background-color:orange;
			color: black; 
			padding:5px;
			text-align: center;
			font-weight: 25%;

		}
		p{
			border: 1px solid black;
			background-color: #A52A2A;
			width:90%;
			height: 100%;
			margin-right:auto;
			margin-left: auto;
			font-family: Helvetica;
			color:white;
			padding: 5px;
			text-orientation:right; 
		}
		#123{
			background-color: #A52A2A;
			margin-top: 10px;
			margin-left: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
		}
		.row{
			width:100%;
            margin-right: 10px;
            margin-left: 10px;
		}
		@media(min-width: 992px){
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4,
			.col-lg-5,.col-lg-6 ,.col-lg-7, .col-lg-8,
			.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
               float :left;
               border: 1px white;
          
			}
			.col-lg-1{
               width:8.33%;
			}
			.col-lg-2{
				width:16.66%;
			}
			.col-lg-3{
				width:25%;
			}
			.col-lg-4{
				width:33%;
			}
			.col-lg-5{
				width:41.66%;
			}
			.col-lg-6{
				width:50%;
			}
			.col-lg-7{
				width:58.33%;
			}
			.col-lg-8{
				width:66.66%;
			}
			.col-lg-9{
				width:74.99%;
			}
			.col-lg-10{
				width:83.33%;
			}
			.col-lg-11{
				width:91.66%;
			}
			.col-lg-12{
				width:100%;
			}
			
		}
		@media(min-width: 768px) and (max-width: 991px){
			.col-t-1, .col-t-2, .col-t-3, .col-t-4,
			.col-t-5,.col-t-6 ,.col-t-7, .col-t-8,
			.col-t-9,.col-t-10,.col-t-11,.col-t-12{
               float :left;
                border: 1px  white;
            
			}
			.col-t-1{
               width:8.33%;
			}
			.col-t-2{
				width:16.66%;
			}
			.col-t-3{
				width:25%;
			}
			.col-t-4{
				width:33%;
			}
			.col-t-5{
				width:41.66%;
			}
			.col-t-6{
				width:50%;
			}
			.col-t-7{
				width:58.33%;
			}
			.col-t-8{
				width:66.66%;
			}
			.col-t-9{
				width:74.99%;
			}
			.col-t-10{
				width:83.33%;
			}
			.col-t-11{
				width:91.66%;
			}
			.col-t-12{
				width:100%;
			}
			
		}
		@media(max-width: 767px){
			.col-m-1, .col-m-2, .col-m-3, .col-m-4,
			.col-m-5,.col-m-6 ,.col-m-7, .col-m-8,
			.col-m-9,.col-m-10,.col-m-11,.col-m-12{
               float :left;
                border: 1px white;
              
			}
			.col-m-1{
               width:8.33%;
			}
			.col-m-2{
				width:16.66%;
			}
			.col-m-3{
				width:25%;
			}
			.col-m-4{
				width:33%;
			}
			.col-m-5{
				width:41.66%;
			}
			.col-m-6{
				width:50%;
			}
			.col-m-7{
				width:58.33%;
			}
			.col-m-8{
				width:66.66%;
			}
			.col-m-9{
				width:74.99%;
			}
			.col-m-10{
				width:83.33%;
			}
			.col-m-11{
				width:91.66%;
			}
			.col-m-12{
				width:100%;
			}
			
		}

	</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
	<div class="col-m-12 col-t-6 col-lg-4" ><div id="123"> <section>Spacing: Pay attention to the spacing shown in the mockup illustrations. Note the spacing between sections (both horizontal and vertical). Note the horizontal spacing between the edges of the section and the edges of the browser window. Also, note the spacing between the dummy text in each section and the edges of the section. Lastly, make sure the dummy text is "pushed down" enough so it doesn't overlap the section title region. (Hint: use margins and padding and use border-box as your box-sizing as discussed in Lecture 19.)</section></div></div>
	<div class="col-m-12 col-t-6 col-lg-4" ><div id="123"><section> Spacing: Pay attention to the spacing shown in the mockup illustrations. Note the spacing between sections (both horizontal and vertical). Note the horizontal spacing between the edges of the section and the edges of the browser window. Also, note the spacing between the dummy text in each section and the edges of the section. Lastly, make sure the dummy text is "pushed down" enough so it doesn't overlap the section title region. (Hint: use margins and padding and use border-box as your box-sizing as discussed in Lecture 19.)</section></div></div>
	<div class="col-m-12 col-t-12 col-lg-4" ><div id="123"><sextion> Spacing: Pay attention to the spacing shown in the mockup illustrations. Note the spacing between sections (both horizontal and vertical). Note the horizontal spacing between the edges of the section and the edges of the browser window. Also, note the spacing between the dummy text in each section and the edges of the section. Lastly, make sure the dummy text is "pushed down" enough so it doesn't overlap the section title region. (Hint: use margins and padding and use border-box as your box-sizing as discussed in Lecture 19.)</section> </div></div>
</div>
</body>
</html>